# techpolitan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmad/techpolitan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/techpolitan/: CameraFragment.java  DayParser.java  HistoryFragment.java  HistoryObject.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MonthParser.java  PortraitCameraView.java  ProfileFragment.java  ReportFragment.java
app/src/main/java/com/ahmad/techpolitan/adapter/: ItemAdapter.java
app/src/main/java/com/ahmad/techpolitan/tableview/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/ahmad/techpolitan/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/ahmad/techpolitan/tableview/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/ahmad/techpolitan/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/res/drawable/: bottom_camera_navigation.xml  bottom_history_navigation.xml  bottom_home_navigation.xml  bottom_profile_navigation.xml  bottom_report_navigation.xml  edittext_outline.xml  ic_down.xml  ic_down_arrow.xml  ic_up.xml  ic_viewfinder.xml  outline_blue_button.xml  outline_blue_button_selected.xml  outline_red_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_history_layout.xml  dialog_image_cropped.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  row_item_history.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dropdown_menu.xml  menu_years.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmad/techpolitan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle  proguard-rules.pro
tableview/src/androidTest/: AndroidManifest.xml
tableview/src/androidTest/res/layout/: cell_layout.xml  column_layout.xml  corner_bottom_left.xml  corner_bottom_right.xml  corner_default.xml  corner_layout.xml  corner_top_left.xml  corner_top_right.xml  (+2 more)
tableview/src/main/: AndroidManifest.xml
(+75 files in other folders)
